# hello-jenkins

./: pom.xml  scripted-pipeline-unix-nonunix
src/main/java/com/valunskii/springjenkinspipeline/: SpringJenkinsPipelineApplication.java
src/main/java/com/valunskii/springjenkinspipeline/domain/: Student.java
src/main/java/com/valunskii/springjenkinspipeline/repository/: StudentRepository.java
src/main/resources/: application.properties
src/test/java/com/valunskii/springjenkinspipeline/: SomeIntegrationTest.java  SomeUnitTest.java  SpringJenkinsPipelineApplicationTests.java
